# jpmml-android

./: README.md
pmml-android/: pom.xml
pmml-android-example/: pom.xml
pmml-android-example/src/main/android/assets/: model.pmml.ser
pmml-android-example/src/main/java/org/jpmml/android/: MainActivity.java
pmml-android-example/src/main/pmml/: ClearHistory.bat  ConvertPmml2Ser.bat  GetPmmlFile.bat  GetSerFile.bat
pmml-android/src/main/java/org/jpmml/android/: EvaluatorUtil.java
